\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
0 & 8e-06 & 1e-05 & 1.1e-05 & 1.2e-05 & 1.5e-05 & 1.8e-05\\
\hline
1 & 3e-06 & 1e-05 & 1.1e-05 & 1.2e-05 & 1e-05 & 1e-05\\
\hline
2 & 3e-06 & 1.4e-05 & 1.1e-05 & 1.3e-05 & 1.1e-05 & 7e-06\\
\hline
3 & 3e-06 & 1e-05 & 4e-06 & 1.7e-05 & 1e-05 & 4e-06\\
\hline
4 & 3e-06 & 9e-06 & 4e-06 & 1e-05 & 1e-05 & 4e-06\\
\hline
5 & 3e-06 & 9e-06 & 4e-06 & 1.1e-05 & 9e-06 & 4e-06\\
\hline
6 & 5e-06 & 8e-06 & 4e-06 & 9e-06 & 9e-06 & 4e-06\\
\hline
7 & 4e-06 & 9e-06 & 4e-06 & 9e-06 & 9e-06 & 4e-06\\
\hline
8 & 4e-06 & 8e-06 & 4e-06 & 1e-05 & 8e-06 & 4e-06\\
\hline
9 & 3e-06 & 8e-06 & 4e-06 & 9e-06 & 9e-06 & 4e-06\\
\hline
SREDNIE & 3.9e-06 & 9.5e-06 & 6.1e-06 & 1.12e-05 & 1e-05 & 6.3e-06\\
\hline
MIN & 3e-06 & 8e-06 & 4e-06 & 9e-06 & 8e-06 & 4e-06\\
\hline
MAKS & 8e-06 & 1.4e-05 & 1.1e-05 & 1.7e-05 & 1.5e-05 & 1.8e-05\\
\hline
\end{tabular}
\end{center}
