\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1.}Wprowadzenie}{7}{chapter.1}
\contentsline {section}{\numberline {1.1.}Wst\IeC {\k e}p}{7}{section.1.1}
\contentsline {section}{\numberline {1.2.}Problem optymalnego drzewa binarnego}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1.}Statyczne optymalne drzewo binarne}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2.}Dynamiczne optymalne drzewo binarne}{8}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2.}Drzewa Splay}{11}{chapter.2}
\contentsline {section}{\numberline {2.1.}Opis struktury}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1.}Splay}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2.}Wyszukiwanie}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3.}Rozdzielanie drzewa wzgl\IeC {\k e}dem elementu}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4.}\IeC {\L }\IeC {\k a}czenie dw\IeC {\'o}ch drzew}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5.}Wstawianie}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6.}Usuwanie}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7.}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{14}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3.} Drzewo Tango}{15}{chapter.3}
